# PacManJala

./: .gitignore  PacMan.sln  README.md
PacMan.App/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PacMan.App.csproj  Program.cs  ReadMe.md  app.manifest
PacMan.App/Converters/: BoolToVisibilityConverter.cs  PositionConverter.cs  TileToBrushConverter.cs
PacMan.App/Models/: Entity.cs  Ghost.cs  Map.cs  PacMan.cs  TileType.cs
PacMan.App/Properties/: launchSettings.json
PacMan.App/Selectors/: GameObjectTemplateSelector.cs
PacMan.App/Services/: AudioService.cs  HighScoreService.cs  SpriteAnimation.cs
PacMan.App/Strings/en/: Resources.resw
PacMan.App/ViewModels/: GameViewModel.cs  MainViewModel.cs  StartViewModel.cs
PacMan.App/Views/: GamePage.xaml  GamePage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
PacMan.Core/: GameEngine.cs
PacMan.Core/Enums/: Direction.cs
PacMan.Core/Models/: Entity.cs  GeneratedMap.cs  Ghost.cs  Map.cs  Player.cs  Position.cs  ScoreEntry.cs  TileType.cs
PacMan.Core/Services/: MapGenerator.cs
PacMan.Tests/: GameEngineTests.cs  MapGeneratorTests.cs  PacMan.Tests.csproj
