<Project Sdk="Uno.Sdk/5.2.161">
  <PropertyGroup>
    <TargetFrameworks>net8.0-desktop</TargetFrameworks>
    <OutputType>Exe</OutputType>

    <UnoSingleProject>true</UnoSingleProject>

    <ApplicationTitle>PacMan.App</ApplicationTitle>
    <ApplicationId>com.companyname.pacman-app</ApplicationId>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationPublisher>PacMan.App</ApplicationPublisher>
    <Description>PacMan.App powered by Uno Platform.</Description>
    <ApplicationIdGuid>71833777-707A-41A3-8472-E76A8B108994</ApplicationIdGuid>

    <UnoFeatures></UnoFeatures>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Uno.WinUI.Skia.Gtk" Version="5.2.161" />
    <PackageReference Include="Uno.Extensions.Hosting.WinUI" Version="4.1.28" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PacMan.Core\PacMan.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\**\*.*" />
  </ItemGroup>
</Project>
